{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "db:up": "drizzle-kit up:pg"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@neondatabase/serverless": "^0.9.3",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "drizzle-kit": "^0.21.0",
    "tsx": "^4.9.3",
    "wrangler": "^3.47.0"
  }
}
